# Generated by Django 2.1.1 on 2018-10-03 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='kategori_kegiatan',
            field=models.CharField(max_length=25),
        ),
    ]
