# Generated by Django 2.1.1 on 2018-10-03 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_4', '0002_auto_20181003_2126'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalpribadi',
            name='tanggal_kegiatan',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='waktu_kegiatan',
            field=models.TimeField(null=True),
        ),
    ]
