# Generated by Django 2.1.1 on 2018-10-03 18:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('story_4', '0003_auto_20181003_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='tanggal_kegiatan',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='waktu_kegiatan',
            field=models.DateField(),
        ),
    ]
