# Generated by Django 2.1.1 on 2018-10-03 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_4', '0004_auto_20181004_0141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwalpribadi',
            name='tanggal_kegiatan',
        ),
    ]
