# Generated by Django 2.1.1 on 2018-10-03 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_4', '0005_remove_jadwalpribadi_tanggal_kegiatan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='waktu_kegiatan',
            field=models.DateTimeField(),
        ),
    ]
